# boilerplate-xamarin-app

./: BoilerplateXamarinApp.sln  README.md
Boilerplate.App/Boilerplate.App/: Annotations.cs  App.xaml  App.xaml.cs  Boilerplate.App.csproj
Boilerplate.App/Boilerplate.App/Behaviors/: BackgroundColorBehavior.cs  BindableBehavior.cs  EventToCommandBehavior.cs
Boilerplate.App/Boilerplate.App/Bootstrap/: AppContainer.cs
Boilerplate.App/Boilerplate.App/Contracts/: ILookup.cs
Boilerplate.App/Boilerplate.App/Converters/: DateTimeToStringConverter.cs  InverseBoolConverter.cs
Boilerplate.App/Boilerplate.App/CrossPlatform/: AppRuntime.cs  IAppVersionService.cs  ICloseAppService.cs  IDeviceIdService.cs  ILocaleService.cs  ISoundService.cs
Boilerplate.App/Boilerplate.App/CustomControls/: AnyCaseButton.cs  BindableToolbarItem.cs  CustomViewCell.cs  CustomVisual.cs  SelectAllEntry.cs
Boilerplate.App/Boilerplate.App/Effects/: EntryBackgroundColorEffect.cs  EntryLineColorEffect.cs  RoundCornersEffect.cs
Boilerplate.App/Boilerplate.App/Repositories/: GenericRepository.cs
Boilerplate.App/Boilerplate.App/Repositories/Contracts/: IGenericRepository.cs
Boilerplate.App/Boilerplate.App/Services/Data/: AuthenticationService.cs  AvailabilityService.cs
Boilerplate.App/Boilerplate.App/Services/General/: AppSettings.cs  ConnectionService.cs  DialogService.cs  NavigationService.cs
Boilerplate.App/Boilerplate.App/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs
Boilerplate.App/Boilerplate.App/Triggers/: FocusEntryTriggerAction.cs
Boilerplate.App/Boilerplate.App/ViewModels/: AboutViewModel.cs  AppRootMenuViewModel.cs  AppRootViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  SettingsViewModel.cs
Boilerplate.App/Boilerplate.App/ViewModels/Base/: ViewModelBase.Lookups.cs  ViewModelBase.cs
Boilerplate.App/Boilerplate.App/ViewModels/Samples/: SampleLookupViewModel.cs  SamplePopupViewModel.cs  SampleViewModel.cs
Boilerplate.App/Boilerplate.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppRootMenuPage.xaml  AppRootMenuPage.xaml.cs  AppRootPage.xaml  AppRootPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Boilerplate.App/Boilerplate.App/Views/Base/: BaseContentPage.cs  BasePopupPage.cs
Boilerplate.App/Boilerplate.App/Views/Samples/: SamplePage.xaml  (+5 more)
(+65 files in other folders)
