<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.466" />
    <PackageReference Include="akavache" Version="7.1.1" />
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="IB.Boilerplate.Common" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.6" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Bootstrap\" />
    <Folder Include="Converters\" />
    <Folder Include="CrossPlatform\" />
    <Folder Include="CustomControls\" />
    <Folder Include="Effects\" />
    <Folder Include="Triggers\" />
    <Folder Include="Templates\" />
    <Folder Include="Services\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Samples\SampleLookupPage.xaml.cs">
      <DependentUpon>SampleLookupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Samples\SamplePopupPage.xaml.cs">
      <DependentUpon>SamplePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Samples\SamplePage.xaml.cs">
      <DependentUpon>SamplePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>